# The network Traefik runs on
TRAEFIK_NETWORK=web

# The name of the Traefik container
TRAEFIK_CONTAINER=docker-compose-webserver_traefik_1

# The domain to run Jira and Confluence on
# Jira will run on https://jira.DOMAIN/
# Confluence will run on https://confluence.DOMAIN/
DOMAIN=example.com

# The database password
DB_PASSWORD=password
